<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Veiledning av forbrukerne</title>
        <link rel="stylesheet" href="../index.css" />
        <link rel="stylesheet" href="./frontpage.css" />
        <script src="./veiledningAvForbrukerne.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://storage.forbrukerradet.no/static-assets/v1.1.4/vendor.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://storage.forbrukerradet.no/static-assets/v1.1.4/main.css"
        />
        <script
            type="module"
            src="https://storage.forbrukerradet.no/static-assets/v1.1.4/main.js"
            defer
        ></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://storage.forbrukerradet.no/static-assets/v1.1.4/root.css"
        />
        <script src="https://kit.fontawesome.com/246cc2bd70.js" crossorigin="anonymous"></script>
    </head>
    <body style="height: 100%; width: 100%">
        <div class="senterWrap">
            <div class="senter"></div>
        </div>
        <div class="maxSideWrap">
            <div class="maxSide"></div>
            <div class="maxSide"></div>
        </div>
        <div class="site">
            <div class="text-black-100">
                <div class="bg-navy-100 DT">
                    <style>
                        .DT-item div {
                            max-width: 200px;
                            display: flex;
                            margin: 0 auto;
                            flex-direction: column;
                            align-items: center;
                        }

                        .DT-imgWrap {
                            height: 100px;
                            overflow: hidden;
                            aspect-ratio: 1.8/1;
                        }

                        .DT-imgWrap img {
                            object-fit: cover;
                        }

                        .DT-item div :nth-child(2) {
                            font-size: 3.2rem;
                            font-weight: 600;
                            margin-top: 20px;
                        }

                        .DT-item div :nth-child(4) {
                            font-size: 1.5rem;
                        }
                    </style>

                    <span>
                        <div class="grid">
                            <div class="col-4 col-sm-12 DT-item">
                                <div>
                                    <div class="DT-imgWrap">
                                        <img src="https://picsum.photos/2001/2000" alt="" />
                                    </div>
                                    <p>+2%</p>
                                    <p>Finasportalen</p>
                                    <p>24 640</p>
                                </div>
                            </div>
                            <div class="col-4 col-sm-12 DT-item">
                                <div>
                                    <div class="DT-imgWrap">
                                        <img src="https://picsum.photos/2000/2000" alt="" />
                                    </div>
                                    <p>+2%</p>
                                    <p>Finasportalen</p>
                                    <p>24 640</p>
                                </div>
                            </div>
                            <div class="col-4 col-sm-12 DT-item">
                                <div>
                                    <div class="DT-imgWrap">
                                        <img src="https://picsum.photos/2003/2000" alt="" />
                                    </div>
                                    <p>+2%</p>
                                    <p>Finasportalen</p>
                                    <p>24 640</p>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
